<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayGo - Sign Up</title>

    <link rel="stylesheet" href="signup.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

<div class="container">

   <div class="container">
    <img src="logo.png" alt="Logo" class="logo">

    <p class="title">Create Your Account</p>
</div>

    <h2>Get Started</h2>

    <p class="text">
        Join PAYgo and enjoy fast, secure payments.
    </p>

    <form action="#" method="POST">

        <div class="input-box">
            <i class="fa-solid fa-user"></i>
            <input type="text" name="fullname" placeholder="Full Name" required>
        </div>

        <div class="input-box">
            <i class="fa-solid fa-phone"></i>
            <input type="tel" name="phone" placeholder="Phone Number" required>
        </div>

        <div class="input-box">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" name="email" placeholder="Email Address" required>
        </div>

        <div class="input-box">
            <i class="fa-solid fa-lock"></i>
            <input type="password" name="password" placeholder="Password" required>
        </div>

        <div class="input-box">
            <i class="fa-solid fa-lock"></i>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
        </div>

        <label class="terms">
            <input type="checkbox" required>
            I agree to the Terms & Conditions
        </label>

        <button type="submit">Create Account</button>

    </form>

    <div class="line">
        <span>or sign up with</span>
    </div>

    <div class="social">

        <button type="button">
            <i class="fa-brands fa-google"></i>
            Google
        </button>

        <button type="button">
            <i class="fa-brands fa-apple"></i>
            Apple
        </button>

    </div>

    <div class="login">
        Already have an account?
        <a href="login.html">Login</a>
    </div>

</div>

</body>
</html>